{
	"$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
  "files": {
    "includes": [
      "**",
      "!**/dist/**",
      "!**/node_modules/**",
      "!**/coverage/**"
    ]
  }
}
