{
  "name": "@bedframe/monorepo",
  "description": "Bedframe - Your Browser Extension Development Framework (monorepo)",
  "author": {
    "name": "Joe Nyaggah",
    "url": "https://bedframe.dev"
  },
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "build:pack": "turbo run build:pack",
    "format": "turbo run format",
    "lint": "turbo run lint",
    "lint:format": "turbo run lint:format",
    "cz": "cz",
    "release": "turbo run format lint build && changeset version && changeset publish",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.5",
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@types/chrome": "^0.0.268",
    "@types/node": "^20.12.12",
    "@types/prompts": "^2.4.9",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.3.0",
    "eslint-config-bedframe": "workspace:^",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "rollup": "^4.17.2",
    "shx": "^0.3.4",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.2",
    "tsx": "^4.11.0",
    "turbo": "^1.13.3",
    "typescript": "^5.4.5"
  },
  "prettier": {
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nyaggah/bedframe.git"
  },
  "bugs": {
    "url": "https://github.com/nyaggah/bedframe/issues"
  },
  "homepage": "https://bedframe.dev"
}
