{
  "name": "@bedframe/monorepo",
  "description": "Bedframe - Your Browser Extension Development Framework (monorepo)",
  "author": {
    "name": "Joe Nyaggah",
    "url": "https://bedframe.dev"
  },
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "build:pack": "turbo run build:pack",
    "format": "turbo run format",
    "lint": "turbo run lint",
    "lint:format": "turbo run lint:format",
    "cz": "cz",
    "release": "turbo run format lint build && changeset version && changeset publish",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.5",
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.4.1",
    "@types/chrome": "^0.0.270",
    "@types/node": "^20.14.15",
    "@types/prompts": "^2.4.9",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.9.1",
    "eslint-config-bedframe": "workspace:^",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.1.5",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.3",
    "rollup": "^4.21.1",
    "shx": "^0.3.4",
    "ts-node": "^10.9.2",
    "tslib": "^2.7.0",
    "tsx": "^4.19.1",
    "turbo": "^1.13.4",
    "typescript": "^5.6.2"
  },
  "prettier": {
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nyaggah/bedframe.git"
  },
  "bugs": {
    "url": "https://github.com/nyaggah/bedframe/issues"
  },
  "homepage": "https://bedframe.dev",
  "packageManager": "pnpm@9.1.2+sha512.127dc83b9ea10c32be65d22a8efb4a65fb952e8fefbdfded39bdc3c97efc32d31b48b00420df2c1187ace28c921c902f0cb5a134a4d032b8b5295cbfa2c681e2"
}
